@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
 img{
	height: 100%;
	width: 100%;
	object-fit:  cover;
}
 .title{
	font-weight: 300;
	font-size: 4rem;
	color: black;
	margin-bottom: 10px;
	letter-spacing: .2rem;
	text-transform: uppercase;
	text-align: center;
}
 .title span{
	color: crimson;
}

.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
/*---------header section----------*/
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(31, 30, 31, 0.3);
	transition: .3s ease background-color;
}
.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	left: 100%;
	height: 100vh;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	flex-direction: column;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0;
}
#header .nav-list ul li{
	list-style: none;
}

#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	text-align: center;
}
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 11rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover  a::after{
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: inherit;
}
#header .nav-list ul li:hover a{
	color: crimson;
}
#header .hamburger{
	z-index: 100;
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	top: 0;
	right: 0;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger::after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_pulse 2s ease infinite;
}
#header .hamburger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::before,
#header .hamburger .bar::after{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before
{
   bottom: 0;
}
#header .hamburger.active .bar::after{
	top: 0;
}
/* hero section */
#hero{
	background-image: url(https://images.pexels.com/photos/39853/woman-girl-freedom-happy-39853.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}


#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .5;/* for black overlay*/
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	color: transparent;
	position: relative;
	animation: text_reveal .5s ease forwards;/*for text animation*/
	animation-delay: 1s;

}
#hero  a{
   display: inline-block;
   padding: 10px 30px;
   color: crimson;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 30px;
   transition: .3s ease all;
   cursor: pointer;
}

#hero h1 span{
	position: absolute;
	top: 0;
	left:0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s;
}
#hero h1:nth-child(1){
	animation-delay: 1s;
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/* services section*/
#services .services{
	flex-direction: column;/* for makin every thing in a single coloumn*/
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top{
	width: 500px;
	margin: 0 auto;
}


#services .service-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
#services .service-bottom{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius:  10px;
	margin: 10px 5%;
	background-image: url(https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	background-size: cover;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase; 
}
#services .service-item p{
	color: white;
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem
}
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p{
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img::after{
	content: '';
	left: 0;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .5;
}
#projects .project-img img{
	transition: .3s ease transform; 
}
#projects  .project-item:hover .project-img img{
	transform: scale(1.1);
}
/*----------About section------*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .about .col-left{
	width: 250px;
	height: 360px;
}
#about .about .col-right{
	width: 100%;
}
#about  .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about  .col-right p{
	margin-bottom: 20px;
	text-align: center;
	font-size: 1.4rem;
	line-height: 1.9rem
}
#about  .col-right a{
	  display: inline-block;
   padding: 10px 20px;
   color: crimson;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 30px;
   transition: .3s ease all;
   cursor: pointer;
   margin-bottom: 30px;
}
#about  .col-right a:hover{
	background-color: crimson;
	color: white;
}
#about .col-left .abt-img {
	position: relative;
}
 
#about .col-left .abt-img::after{
	content: '';
	position: absolute;
	left: -31px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/*---------contact section--------*/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .card{
	width: 400px;
}
#contact  .card-item{
	width: 80%;
	padding: 30px;
	text-align: center;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	margin: 30px;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact  .card-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .card-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .card-info h2{
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 2rem;
}
/*-----footer-------------*/
#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-icon-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-icon-item img{
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-icon-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}


/* keyframes*/
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: black;
	}
}
@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 700
	}
}
@keyframes hamburger_pulse{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}
/*-------Media query for tablet-------*/
@media (min-width: 768px){
	h1.title{
		font-size: 6rem;
	}
	#hero h1{
		font-size: 5rem;
	}
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%;
	}
	#projects .project-item{
		height: 400px;
		width: 100%;
		margin: 0;
		border-radius: 0;
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .all-projects .project-info{
		height: 100%;	
	}
	#projects .all-projects .project-img{
		height: 100%;
		
	}
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .abt-img::after{
		left: -40px;
		top: 32px;
		height: 94%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: left;
	}
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-height: 20vh;
	}
	#contact .cards{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding: 20px;
		margin: 0;
	}
	#contact .card-item{
		margin: 20px;
		flex-direction: row;
	}
	#contact .card-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .card-item .icon img{
		object-fit: contain;
	}
	#contact .card-item .card-info{
		width: 100%;
		text-align: left;
		padding-left: 20px; 
	}
}
@media (min-width: 1200px){
	#services .service-bottom .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul li a{
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after{
		display: none;
	}

}